APP_NAME=ShiftErp
APP_ENV=local
APP_KEY=base64:3dWiHzccfvH+Pifq2Hq9TFskufN2qzBIE30PV7mCH4s=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shift_erp
DB_USERNAME=root
DB_PASSWORD=
APP_DOMAIN=localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=maqwaretesting@gmail.com
MAIL_PASSWORD=maqware@1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=maqwaretesting@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

TWILIO_SID=ACb95ee3b47c0082f64eddb8418660ead2
TWILIO_TOKEN=67e33d80d4f6cb3ca5eb45849f345e47
TWILIO_FROM=+19384440474

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

